\begin{theindex}

  \item {$\sim $\discretionary {-}{}{}Main\discretionary {-}{}{}Window}
    \subitem {Main\discretionary {-}{}{}Window}, \hyperpage{25}
  \item {$\sim $\discretionary {-}{}{}Serial\discretionary {-}{}{}Port}
    \subitem {Serial\discretionary {-}{}{}Port}, \hyperpage{47}

  \indexspace

  \item {A}
    \subitem {Flags}, \hyperpage{18}
  \item {active\discretionary {-}{}{}Port}
    \subitem {Serial\discretionary {-}{}{}Port}, \hyperpage{51}
  \item {add\discretionary {-}{}{}Data}
    \subitem {Main\discretionary {-}{}{}Window}, \hyperpage{25}
  \item {Auto}
    \subitem {Flags}, \hyperpage{18}
  \item {axis\discretionary {-}{}{}Margin}
    \subitem {plot\discretionary {-}{}{}Graph}, \hyperpage{35}

  \indexspace

  \item {B\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}D\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}E}
    \subitem {Serial\discretionary {-}{}{}Port}, \hyperpage{51}
  \item {b\discretionary {-}{}{}Rect}
    \subitem {plot\discretionary {-}{}{}Graph}, \hyperpage{35}
  \item {Bat}
    \subitem {Flags}, \hyperpage{18}
  \item {Beep}
    \subitem {Flags}, \hyperpage{18}
  \item {bounding\discretionary {-}{}{}Rect}
    \subitem {plot\discretionary {-}{}{}Graph}, \hyperpage{30}
  \item {buffer}
    \subitem {Serial\discretionary {-}{}{}Port}, \hyperpage{51}
  \item {build-\/multimeter\discretionary {-}{}{}G\discretionary {-}{}{}U\discretionary {-}{}{}I-\/\discretionary {-}{}{}Desktop-\/\discretionary {-}{}{}Debug/moc\discretionary {-}{}{}\_\discretionary {-}{}{}datars22812.\discretionary {-}{}{}cpp}, 
		\hyperpage{55}
  \item {build-\/multimeter\discretionary {-}{}{}G\discretionary {-}{}{}U\discretionary {-}{}{}I-\/\discretionary {-}{}{}Desktop-\/\discretionary {-}{}{}Debug/moc\discretionary {-}{}{}\_\discretionary {-}{}{}foo.\discretionary {-}{}{}cpp}, 
		\hyperpage{55}
  \item {build-\/multimeter\discretionary {-}{}{}G\discretionary {-}{}{}U\discretionary {-}{}{}I-\/\discretionary {-}{}{}Desktop-\/\discretionary {-}{}{}Debug/moc\discretionary {-}{}{}\_\discretionary {-}{}{}lcd.\discretionary {-}{}{}cpp}, 
		\hyperpage{56}
  \item {build-\/multimeter\discretionary {-}{}{}G\discretionary {-}{}{}U\discretionary {-}{}{}I-\/\discretionary {-}{}{}Desktop-\/\discretionary {-}{}{}Debug/moc\discretionary {-}{}{}\_\discretionary {-}{}{}lcdscreen.\discretionary {-}{}{}cpp}, 
		\hyperpage{58}
  \item {build-\/multimeter\discretionary {-}{}{}G\discretionary {-}{}{}U\discretionary {-}{}{}I-\/\discretionary {-}{}{}Desktop-\/\discretionary {-}{}{}Debug/moc\discretionary {-}{}{}\_\discretionary {-}{}{}mainwindow.\discretionary {-}{}{}cpp}, 
		\hyperpage{59}
  \item {build-\/multimeter\discretionary {-}{}{}G\discretionary {-}{}{}U\discretionary {-}{}{}I-\/\discretionary {-}{}{}Desktop-\/\discretionary {-}{}{}Debug/moc\discretionary {-}{}{}\_\discretionary {-}{}{}plotgraph.\discretionary {-}{}{}cpp}, 
		\hyperpage{61}
  \item {build-\/multimeter\discretionary {-}{}{}G\discretionary {-}{}{}U\discretionary {-}{}{}I-\/\discretionary {-}{}{}Desktop-\/\discretionary {-}{}{}Debug/moc\discretionary {-}{}{}\_\discretionary {-}{}{}rs22812.\discretionary {-}{}{}cpp}, 
		\hyperpage{62}
  \item {build-\/multimeter\discretionary {-}{}{}G\discretionary {-}{}{}U\discretionary {-}{}{}I-\/\discretionary {-}{}{}Desktop-\/\discretionary {-}{}{}Debug/moc\discretionary {-}{}{}\_\discretionary {-}{}{}serialport.\discretionary {-}{}{}cpp}, 
		\hyperpage{64}
  \item {build-\/multimeter\discretionary {-}{}{}G\discretionary {-}{}{}U\discretionary {-}{}{}I-\/\discretionary {-}{}{}Desktop-\/\discretionary {-}{}{}Debug/ui\discretionary {-}{}{}\_\discretionary {-}{}{}mainwindow.\discretionary {-}{}{}h}, 
		\hyperpage{66}
  \item {byte2\discretionary {-}{}{}Digit}
    \subitem {R\discretionary {-}{}{}S22812}, \hyperpage{41}

  \indexspace

  \item {central\discretionary {-}{}{}Widget}
    \subitem {Ui\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Main\discretionary {-}{}{}Window}, 
		\hyperpage{53}
  \item {checksum}
    \subitem {Flags}, \hyperpage{18}
  \item {close\discretionary {-}{}{}Port}
    \subitem {Serial\discretionary {-}{}{}Port}, \hyperpage{48}
  \item {combo\discretionary {-}{}{}Box\discretionary {-}{}{}Port}
    \subitem {Ui\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Main\discretionary {-}{}{}Window}, 
		\hyperpage{53}
  \item {connect\discretionary {-}{}{}Button}
    \subitem {Ui\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Main\discretionary {-}{}{}Window}, 
		\hyperpage{53}
  \item {continuity}
    \subitem {Flags}, \hyperpage{18}
  \item {counter}
    \subitem {Main\discretionary {-}{}{}Window}, \hyperpage{27}

  \indexspace

  \item {D\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}B\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}S}
    \subitem {Serial\discretionary {-}{}{}Port}, \hyperpage{51}
  \item {d\discretionary {-}{}{}Bm}
    \subitem {Flags}, \hyperpage{18}
  \item {D\discretionary {-}{}{}P}
    \subitem {Flags}, \hyperpage{18}
  \item {dash}
    \subitem {Flags}, \hyperpage{18}
  \item {data}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D}, 
		\hyperpage{21}
    \subitem {plot\discretionary {-}{}{}Graph}, \hyperpage{35}
    \subitem {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Foo\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{36}
    \subitem {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{36}
    \subitem {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}Dscreen\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{37}
    \subitem {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Main\discretionary {-}{}{}Window\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{37}
    \subitem {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}plot\discretionary {-}{}{}Graph\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{37}
    \subitem {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}S22812\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{38}
    \subitem {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Serial\discretionary {-}{}{}Port\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{38}
  \item {digits}
    \subitem {R\discretionary {-}{}{}S22812}, \hyperpage{45}
  \item {Diode}
    \subitem {Flags}, \hyperpage{18}
  \item {disconnect\discretionary {-}{}{}Button}
    \subitem {Ui\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Main\discretionary {-}{}{}Window}, 
		\hyperpage{53}

  \indexspace

  \item {F}
    \subitem {Flags}, \hyperpage{18}
  \item {Flags}, \hyperpage{17}
    \subitem {A}, \hyperpage{18}
    \subitem {Auto}, \hyperpage{18}
    \subitem {Bat}, \hyperpage{18}
    \subitem {Beep}, \hyperpage{18}
    \subitem {checksum}, \hyperpage{18}
    \subitem {continuity}, \hyperpage{18}
    \subitem {d\discretionary {-}{}{}Bm}, \hyperpage{18}
    \subitem {D\discretionary {-}{}{}P}, \hyperpage{18}
    \subitem {dash}, \hyperpage{18}
    \subitem {Diode}, \hyperpage{18}
    \subitem {F}, \hyperpage{18}
    \subitem {h\discretionary {-}{}{}F\discretionary {-}{}{}E}, 
		\hyperpage{18}
    \subitem {Hold}, \hyperpage{18}
    \subitem {Hz}, \hyperpage{18}
    \subitem {k}, \hyperpage{18}
    \subitem {M}, \hyperpage{19}
    \subitem {m}, \hyperpage{19}
    \subitem {M\discretionary {-}{}{}A\discretionary {-}{}{}X}, 
		\hyperpage{19}
    \subitem {M\discretionary {-}{}{}I\discretionary {-}{}{}N}, 
		\hyperpage{19}
    \subitem {n}, \hyperpage{19}
    \subitem {Ohms}, \hyperpage{19}
    \subitem {operator==}, \hyperpage{18}
    \subitem {percent}, \hyperpage{19}
    \subitem {R\discretionary {-}{}{}E\discretionary {-}{}{}L}, 
		\hyperpage{19}
    \subitem {R\discretionary {-}{}{}S232}, \hyperpage{19}
    \subitem {s}, \hyperpage{19}
    \subitem {tilde}, \hyperpage{19}
    \subitem {u}, \hyperpage{19}
    \subitem {V}, \hyperpage{19}
  \item {flags}
    \subitem {R\discretionary {-}{}{}S22812}, \hyperpage{45}

  \indexspace

  \item {get\discretionary {-}{}{}Digit\discretionary {-}{}{}String}
    \subitem {R\discretionary {-}{}{}S22812}, \hyperpage{41}
  \item {get\discretionary {-}{}{}Flags}
    \subitem {R\discretionary {-}{}{}S22812}, \hyperpage{42}
  \item {get\discretionary {-}{}{}Mode}
    \subitem {R\discretionary {-}{}{}S22812}, \hyperpage{42}
  \item {get\discretionary {-}{}{}Val}
    \subitem {R\discretionary {-}{}{}S22812}, \hyperpage{42}
  \item {graph}
    \subitem {Main\discretionary {-}{}{}Window}, \hyperpage{27}
  \item {graph\discretionary {-}{}{}Plot}
    \subitem {Ui\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Main\discretionary {-}{}{}Window}, 
		\hyperpage{53}
  \item {grid\discretionary {-}{}{}Layout}
    \subitem {Ui\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Main\discretionary {-}{}{}Window}, 
		\hyperpage{53}

  \indexspace

  \item {h\discretionary {-}{}{}F\discretionary {-}{}{}E}
    \subitem {Flags}, \hyperpage{18}
  \item {Hold}
    \subitem {Flags}, \hyperpage{18}
  \item {horizontal\discretionary {-}{}{}Layout}
    \subitem {Ui\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Main\discretionary {-}{}{}Window}, 
		\hyperpage{53}
  \item {Hz}
    \subitem {Flags}, \hyperpage{18}

  \indexspace

  \item {is\discretionary {-}{}{}Open}
    \subitem {Serial\discretionary {-}{}{}Port}, \hyperpage{51}

  \indexspace

  \item {k}
    \subitem {Flags}, \hyperpage{18}

  \indexspace

  \item {L\discretionary {-}{}{}C\discretionary {-}{}{}D}, 
		\hyperpage{19}
    \subitem {data}, \hyperpage{21}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D}, 
		\hyperpage{20}
    \subitem {lbl}, \hyperpage{21}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D}, 
		\hyperpage{20}
    \subitem {paint\discretionary {-}{}{}Event}, \hyperpage{21}
  \item {label}
    \subitem {Main\discretionary {-}{}{}Window}, \hyperpage{27}
  \item {label\discretionary {-}{}{}Port}
    \subitem {Ui\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Main\discretionary {-}{}{}Window}, 
		\hyperpage{53}
  \item {label\discretionary {-}{}{}Xaxis}
    \subitem {plot\discretionary {-}{}{}Graph}, \hyperpage{30}
  \item {label\discretionary {-}{}{}Yaxis}
    \subitem {plot\discretionary {-}{}{}Graph}, \hyperpage{31}
  \item {lbl}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D}, 
		\hyperpage{21}
  \item {lcd}
    \subitem {Main\discretionary {-}{}{}Window}, \hyperpage{27}
  \item {lcd.\discretionary {-}{}{}cpp}, \hyperpage{66}
  \item {lcd.\discretionary {-}{}{}h}, \hyperpage{67}
  \item {link\discretionary {-}{}{}Data}
    \subitem {plot\discretionary {-}{}{}Graph}, \hyperpage{31}
  \item {list\discretionary {-}{}{}Ports}
    \subitem {Serial\discretionary {-}{}{}Port}, \hyperpage{48}

  \indexspace

  \item {M}
    \subitem {Flags}, \hyperpage{19}
  \item {m}
    \subitem {Flags}, \hyperpage{19}
  \item {M\discretionary {-}{}{}A\discretionary {-}{}{}X}
    \subitem {Flags}, \hyperpage{19}
  \item {M\discretionary {-}{}{}I\discretionary {-}{}{}N}
    \subitem {Flags}, \hyperpage{19}
  \item {M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}E}
    \subitem {Serial\discretionary {-}{}{}Port}, \hyperpage{51}
  \item {main}
    \subitem {main.\discretionary {-}{}{}cpp}, \hyperpage{68}
  \item {main.\discretionary {-}{}{}cpp}, \hyperpage{68}
    \subitem {main}, \hyperpage{68}
  \item {main\discretionary {-}{}{}Tool\discretionary {-}{}{}Bar}
    \subitem {Ui\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Main\discretionary {-}{}{}Window}, 
		\hyperpage{54}
  \item {Main\discretionary {-}{}{}Window}, \hyperpage{22}
    \subitem {$\sim $\discretionary {-}{}{}Main\discretionary {-}{}{}Window}, 
		\hyperpage{25}
    \subitem {add\discretionary {-}{}{}Data}, \hyperpage{25}
    \subitem {counter}, \hyperpage{27}
    \subitem {graph}, \hyperpage{27}
    \subitem {label}, \hyperpage{27}
    \subitem {lcd}, \hyperpage{27}
    \subitem {Main\discretionary {-}{}{}Window}, \hyperpage{24}
    \subitem {Main\discretionary {-}{}{}Window}, \hyperpage{24}
    \subitem {max\discretionary {-}{}{}Data}, \hyperpage{27}
    \subitem {min\discretionary {-}{}{}Data}, \hyperpage{28}
    \subitem {new\discretionary {-}{}{}Data}, \hyperpage{28}
    \subitem {on\discretionary {-}{}{}\_\discretionary {-}{}{}connect\discretionary {-}{}{}Button\discretionary {-}{}{}\_\discretionary {-}{}{}clicked}, 
		\hyperpage{26}
    \subitem {on\discretionary {-}{}{}\_\discretionary {-}{}{}disconnect\discretionary {-}{}{}Button\discretionary {-}{}{}\_\discretionary {-}{}{}clicked}, 
		\hyperpage{26}
    \subitem {port\discretionary {-}{}{}Ptr}, \hyperpage{28}
    \subitem {r\discretionary {-}{}{}Data}, \hyperpage{28}
    \subitem {rawdata}, \hyperpage{28}
    \subitem {reset\discretionary {-}{}{}Data}, \hyperpage{27}
    \subitem {scene}, \hyperpage{28}
    \subitem {store\discretionary {-}{}{}Data}, \hyperpage{28}
    \subitem {time\discretionary {-}{}{}Mark}, \hyperpage{28}
    \subitem {time\discretionary {-}{}{}Running}, \hyperpage{28}
    \subitem {tmp}, \hyperpage{28}
    \subitem {ui}, \hyperpage{28}
  \item {mainwindow.\discretionary {-}{}{}cpp}, \hyperpage{68}
  \item {mainwindow.\discretionary {-}{}{}h}, \hyperpage{69}
  \item {max\discretionary {-}{}{}Data}
    \subitem {Main\discretionary {-}{}{}Window}, \hyperpage{27}
  \item {menu\discretionary {-}{}{}Bar}
    \subitem {Ui\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Main\discretionary {-}{}{}Window}, 
		\hyperpage{54}
  \item {min\discretionary {-}{}{}Data}
    \subitem {Main\discretionary {-}{}{}Window}, \hyperpage{28}
  \item {moc\discretionary {-}{}{}\_\discretionary {-}{}{}foo.\discretionary {-}{}{}cpp}
    \subitem {Q\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}L}, 
		\hyperpage{56}
    \subitem {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}data\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Foo}, 
		\hyperpage{56}
    \subitem {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Foo}, 
		\hyperpage{56}
  \item {moc\discretionary {-}{}{}\_\discretionary {-}{}{}lcd.\discretionary {-}{}{}cpp}
    \subitem {Q\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}L}, 
		\hyperpage{57}
    \subitem {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}data\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D}, 
		\hyperpage{57}
    \subitem {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D}, 
		\hyperpage{58}
  \item {moc\discretionary {-}{}{}\_\discretionary {-}{}{}lcdscreen.\discretionary {-}{}{}cpp}
    \subitem {Q\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}L}, 
		\hyperpage{59}
    \subitem {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}data\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}Dscreen}, 
		\hyperpage{59}
    \subitem {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}Dscreen}, 
		\hyperpage{59}
  \item {moc\discretionary {-}{}{}\_\discretionary {-}{}{}mainwindow.\discretionary {-}{}{}cpp}
    \subitem {Q\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}L}, 
		\hyperpage{60}
    \subitem {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}data\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Main\discretionary {-}{}{}Window}, 
		\hyperpage{60}
    \subitem {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Main\discretionary {-}{}{}Window}, 
		\hyperpage{60}
  \item {moc\discretionary {-}{}{}\_\discretionary {-}{}{}plotgraph.\discretionary {-}{}{}cpp}
    \subitem {Q\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}L}, 
		\hyperpage{61}
    \subitem {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}data\discretionary {-}{}{}\_\discretionary {-}{}{}plot\discretionary {-}{}{}Graph}, 
		\hyperpage{62}
    \subitem {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}plot\discretionary {-}{}{}Graph}, 
		\hyperpage{62}
  \item {moc\discretionary {-}{}{}\_\discretionary {-}{}{}rs22812.\discretionary {-}{}{}cpp}
    \subitem {Q\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}L}, 
		\hyperpage{63}
    \subitem {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}data\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}S22812}, 
		\hyperpage{63}
    \subitem {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}S22812}, 
		\hyperpage{63}
  \item {moc\discretionary {-}{}{}\_\discretionary {-}{}{}serialport.\discretionary {-}{}{}cpp}
    \subitem {Q\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}L}, 
		\hyperpage{64}
    \subitem {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}data\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Serial\discretionary {-}{}{}Port}, 
		\hyperpage{65}
    \subitem {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Serial\discretionary {-}{}{}Port}, 
		\hyperpage{65}
  \item {mode}
    \subitem {R\discretionary {-}{}{}S22812}, \hyperpage{45}
  \item {mode\discretionary {-}{}{}Changed}
    \subitem {R\discretionary {-}{}{}S22812}, \hyperpage{42}

  \indexspace

  \item {n}
    \subitem {Flags}, \hyperpage{19}
  \item {new\discretionary {-}{}{}Data}
    \subitem {Main\discretionary {-}{}{}Window}, \hyperpage{28}
    \subitem {R\discretionary {-}{}{}S22812}, \hyperpage{43}
  \item {new\discretionary {-}{}{}Mode}
    \subitem {R\discretionary {-}{}{}S22812}, \hyperpage{43}
  \item {new\discretionary {-}{}{}Value}
    \subitem {R\discretionary {-}{}{}S22812}, \hyperpage{43}
  \item {nx}
    \subitem {plot\discretionary {-}{}{}Graph}, \hyperpage{35}
  \item {ny}
    \subitem {plot\discretionary {-}{}{}Graph}, \hyperpage{35}

  \indexspace

  \item {Ohms}
    \subitem {Flags}, \hyperpage{19}
  \item {oldflags}
    \subitem {R\discretionary {-}{}{}S22812}, \hyperpage{45}
  \item {on\discretionary {-}{}{}\_\discretionary {-}{}{}connect\discretionary {-}{}{}Button\discretionary {-}{}{}\_\discretionary {-}{}{}clicked}
    \subitem {Main\discretionary {-}{}{}Window}, \hyperpage{26}
  \item {on\discretionary {-}{}{}\_\discretionary {-}{}{}disconnect\discretionary {-}{}{}Button\discretionary {-}{}{}\_\discretionary {-}{}{}clicked}
    \subitem {Main\discretionary {-}{}{}Window}, \hyperpage{26}
  \item {open\discretionary {-}{}{}Port}
    \subitem {Serial\discretionary {-}{}{}Port}, \hyperpage{48}
  \item {operator==}
    \subitem {Flags}, \hyperpage{18}
  \item {origin}
    \subitem {plot\discretionary {-}{}{}Graph}, \hyperpage{35}

  \indexspace

  \item {P\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}Y}
    \subitem {Serial\discretionary {-}{}{}Port}, \hyperpage{51}
  \item {paint}
    \subitem {plot\discretionary {-}{}{}Graph}, \hyperpage{31}
  \item {paint\discretionary {-}{}{}Axis}
    \subitem {plot\discretionary {-}{}{}Graph}, \hyperpage{32}
  \item {paint\discretionary {-}{}{}Event}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D}, 
		\hyperpage{21}
  \item {percent}
    \subitem {Flags}, \hyperpage{19}
  \item {plot\discretionary {-}{}{}Data}
    \subitem {plot\discretionary {-}{}{}Graph}, \hyperpage{32}
  \item {plot\discretionary {-}{}{}Graph}, \hyperpage{28}
    \subitem {axis\discretionary {-}{}{}Margin}, \hyperpage{35}
    \subitem {b\discretionary {-}{}{}Rect}, \hyperpage{35}
    \subitem {bounding\discretionary {-}{}{}Rect}, \hyperpage{30}
    \subitem {data}, \hyperpage{35}
    \subitem {label\discretionary {-}{}{}Xaxis}, \hyperpage{30}
    \subitem {label\discretionary {-}{}{}Yaxis}, \hyperpage{31}
    \subitem {link\discretionary {-}{}{}Data}, \hyperpage{31}
    \subitem {nx}, \hyperpage{35}
    \subitem {ny}, \hyperpage{35}
    \subitem {origin}, \hyperpage{35}
    \subitem {paint}, \hyperpage{31}
    \subitem {paint\discretionary {-}{}{}Axis}, \hyperpage{32}
    \subitem {plot\discretionary {-}{}{}Data}, \hyperpage{32}
    \subitem {plot\discretionary {-}{}{}Graph}, \hyperpage{30}
    \subitem {plot\discretionary {-}{}{}Graph}, \hyperpage{30}
    \subitem {real2\discretionary {-}{}{}Coord}, \hyperpage{33}
    \subitem {right\discretionary {-}{}{}X}, \hyperpage{35}
    \subitem {scene}, \hyperpage{35}
    \subitem {set\discretionary {-}{}{}Scene}, \hyperpage{33}
    \subitem {set\discretionary {-}{}{}Unit}, \hyperpage{34}
    \subitem {set\discretionary {-}{}{}Xaxis}, \hyperpage{34}
    \subitem {set\discretionary {-}{}{}Xsticks}, \hyperpage{34}
    \subitem {set\discretionary {-}{}{}Yaxis}, \hyperpage{34}
    \subitem {set\discretionary {-}{}{}Ysticks}, \hyperpage{35}
    \subitem {unit}, \hyperpage{35}
    \subitem {upper\discretionary {-}{}{}Y}, \hyperpage{35}
    \subitem {xmax}, \hyperpage{36}
    \subitem {xmin}, \hyperpage{36}
    \subitem {ymax}, \hyperpage{36}
    \subitem {ymin}, \hyperpage{36}
  \item {plotgraph.\discretionary {-}{}{}cpp}, \hyperpage{69}
  \item {plotgraph.\discretionary {-}{}{}h}, \hyperpage{70}
  \item {port\discretionary {-}{}{}Ptr}
    \subitem {Main\discretionary {-}{}{}Window}, \hyperpage{28}
  \item {ports}
    \subitem {Serial\discretionary {-}{}{}Port}, \hyperpage{51}

  \indexspace

  \item {Q\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}L}
    \subitem {moc\discretionary {-}{}{}\_\discretionary {-}{}{}foo.\discretionary {-}{}{}cpp}, 
		\hyperpage{56}
    \subitem {moc\discretionary {-}{}{}\_\discretionary {-}{}{}lcd.\discretionary {-}{}{}cpp}, 
		\hyperpage{57}
    \subitem {moc\discretionary {-}{}{}\_\discretionary {-}{}{}lcdscreen.\discretionary {-}{}{}cpp}, 
		\hyperpage{59}
    \subitem {moc\discretionary {-}{}{}\_\discretionary {-}{}{}mainwindow.\discretionary {-}{}{}cpp}, 
		\hyperpage{60}
    \subitem {moc\discretionary {-}{}{}\_\discretionary {-}{}{}plotgraph.\discretionary {-}{}{}cpp}, 
		\hyperpage{61}
    \subitem {moc\discretionary {-}{}{}\_\discretionary {-}{}{}rs22812.\discretionary {-}{}{}cpp}, 
		\hyperpage{63}
    \subitem {moc\discretionary {-}{}{}\_\discretionary {-}{}{}serialport.\discretionary {-}{}{}cpp}, 
		\hyperpage{64}
  \item {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}data\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Foo}
    \subitem {moc\discretionary {-}{}{}\_\discretionary {-}{}{}foo.\discretionary {-}{}{}cpp}, 
		\hyperpage{56}
  \item {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}data\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D}
    \subitem {moc\discretionary {-}{}{}\_\discretionary {-}{}{}lcd.\discretionary {-}{}{}cpp}, 
		\hyperpage{57}
  \item {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}data\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}Dscreen}
    \subitem {moc\discretionary {-}{}{}\_\discretionary {-}{}{}lcdscreen.\discretionary {-}{}{}cpp}, 
		\hyperpage{59}
  \item {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}data\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Main\discretionary {-}{}{}Window}
    \subitem {moc\discretionary {-}{}{}\_\discretionary {-}{}{}mainwindow.\discretionary {-}{}{}cpp}, 
		\hyperpage{60}
  \item {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}data\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}S22812}
    \subitem {moc\discretionary {-}{}{}\_\discretionary {-}{}{}rs22812.\discretionary {-}{}{}cpp}, 
		\hyperpage{63}
  \item {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}data\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Serial\discretionary {-}{}{}Port}
    \subitem {moc\discretionary {-}{}{}\_\discretionary {-}{}{}serialport.\discretionary {-}{}{}cpp}, 
		\hyperpage{65}
  \item {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}data\discretionary {-}{}{}\_\discretionary {-}{}{}plot\discretionary {-}{}{}Graph}
    \subitem {moc\discretionary {-}{}{}\_\discretionary {-}{}{}plotgraph.\discretionary {-}{}{}cpp}, 
		\hyperpage{62}
  \item {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Foo}
    \subitem {moc\discretionary {-}{}{}\_\discretionary {-}{}{}foo.\discretionary {-}{}{}cpp}, 
		\hyperpage{56}
  \item {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Foo\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{36}
    \subitem {data}, \hyperpage{36}
    \subitem {stringdata0}, \hyperpage{36}
  \item {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D}
    \subitem {moc\discretionary {-}{}{}\_\discretionary {-}{}{}lcd.\discretionary {-}{}{}cpp}, 
		\hyperpage{58}
  \item {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{36}
    \subitem {data}, \hyperpage{36}
    \subitem {stringdata0}, \hyperpage{36}
  \item {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}Dscreen}
    \subitem {moc\discretionary {-}{}{}\_\discretionary {-}{}{}lcdscreen.\discretionary {-}{}{}cpp}, 
		\hyperpage{59}
  \item {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}Dscreen\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{37}
    \subitem {data}, \hyperpage{37}
    \subitem {stringdata0}, \hyperpage{37}
  \item {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Main\discretionary {-}{}{}Window}
    \subitem {moc\discretionary {-}{}{}\_\discretionary {-}{}{}mainwindow.\discretionary {-}{}{}cpp}, 
		\hyperpage{60}
  \item {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Main\discretionary {-}{}{}Window\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{37}
    \subitem {data}, \hyperpage{37}
    \subitem {stringdata0}, \hyperpage{37}
  \item {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}S22812}
    \subitem {moc\discretionary {-}{}{}\_\discretionary {-}{}{}rs22812.\discretionary {-}{}{}cpp}, 
		\hyperpage{63}
  \item {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}S22812\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{38}
    \subitem {data}, \hyperpage{38}
    \subitem {stringdata0}, \hyperpage{38}
  \item {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Serial\discretionary {-}{}{}Port}
    \subitem {moc\discretionary {-}{}{}\_\discretionary {-}{}{}serialport.\discretionary {-}{}{}cpp}, 
		\hyperpage{65}
  \item {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Serial\discretionary {-}{}{}Port\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{38}
    \subitem {data}, \hyperpage{38}
    \subitem {stringdata0}, \hyperpage{38}
  \item {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}plot\discretionary {-}{}{}Graph}
    \subitem {moc\discretionary {-}{}{}\_\discretionary {-}{}{}plotgraph.\discretionary {-}{}{}cpp}, 
		\hyperpage{62}
  \item {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}plot\discretionary {-}{}{}Graph\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{37}
    \subitem {data}, \hyperpage{37}
    \subitem {stringdata0}, \hyperpage{37}

  \indexspace

  \item {r\discretionary {-}{}{}Data}
    \subitem {Main\discretionary {-}{}{}Window}, \hyperpage{28}
  \item {R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}M\discretionary {-}{}{}E.\discretionary {-}{}{}md}, 
		\hyperpage{71}
  \item {R\discretionary {-}{}{}E\discretionary {-}{}{}L}
    \subitem {Flags}, \hyperpage{19}
  \item {R\discretionary {-}{}{}S22812}, \hyperpage{38}
    \subitem {byte2\discretionary {-}{}{}Digit}, \hyperpage{41}
    \subitem {digits}, \hyperpage{45}
    \subitem {flags}, \hyperpage{45}
    \subitem {get\discretionary {-}{}{}Digit\discretionary {-}{}{}String}, 
		\hyperpage{41}
    \subitem {get\discretionary {-}{}{}Flags}, \hyperpage{42}
    \subitem {get\discretionary {-}{}{}Mode}, \hyperpage{42}
    \subitem {get\discretionary {-}{}{}Val}, \hyperpage{42}
    \subitem {mode}, \hyperpage{45}
    \subitem {mode\discretionary {-}{}{}Changed}, \hyperpage{42}
    \subitem {new\discretionary {-}{}{}Data}, \hyperpage{43}
    \subitem {new\discretionary {-}{}{}Mode}, \hyperpage{43}
    \subitem {new\discretionary {-}{}{}Value}, \hyperpage{43}
    \subitem {oldflags}, \hyperpage{45}
    \subitem {R\discretionary {-}{}{}S22812}, \hyperpage{40}
    \subitem {reset\discretionary {-}{}{}Flags}, \hyperpage{45}
    \subitem {R\discretionary {-}{}{}S22812}, \hyperpage{40}
  \item {R\discretionary {-}{}{}S232}
    \subitem {Flags}, \hyperpage{19}
  \item {rawdata}
    \subitem {Main\discretionary {-}{}{}Window}, \hyperpage{28}
  \item {read\discretionary {-}{}{}Connect}
    \subitem {Serial\discretionary {-}{}{}Port}, \hyperpage{51}
  \item {read\discretionary {-}{}{}Port}
    \subitem {Serial\discretionary {-}{}{}Port}, \hyperpage{50}
  \item {ready}
    \subitem {Serial\discretionary {-}{}{}Port}, \hyperpage{50}
  \item {ready\discretionary {-}{}{}Read}
    \subitem {Serial\discretionary {-}{}{}Port}, \hyperpage{51}
  \item {real2\discretionary {-}{}{}Coord}
    \subitem {plot\discretionary {-}{}{}Graph}, \hyperpage{33}
  \item {reset\discretionary {-}{}{}Data}
    \subitem {Main\discretionary {-}{}{}Window}, \hyperpage{27}
  \item {reset\discretionary {-}{}{}Flags}
    \subitem {R\discretionary {-}{}{}S22812}, \hyperpage{45}
  \item {retranslate\discretionary {-}{}{}Ui}
    \subitem {Ui\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Main\discretionary {-}{}{}Window}, 
		\hyperpage{53}
  \item {right\discretionary {-}{}{}X}
    \subitem {plot\discretionary {-}{}{}Graph}, \hyperpage{35}
  \item {rs22812.\discretionary {-}{}{}cpp}, \hyperpage{71}
  \item {rs22812.\discretionary {-}{}{}h}, \hyperpage{71}

  \indexspace

  \item {s}
    \subitem {Flags}, \hyperpage{19}
  \item {S\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}P\discretionary {-}{}{}B\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}S}
    \subitem {Serial\discretionary {-}{}{}Port}, \hyperpage{51}
  \item {scene}
    \subitem {Main\discretionary {-}{}{}Window}, \hyperpage{28}
    \subitem {plot\discretionary {-}{}{}Graph}, \hyperpage{35}
  \item {Serial\discretionary {-}{}{}Port}, \hyperpage{46}
    \subitem {$\sim $\discretionary {-}{}{}Serial\discretionary {-}{}{}Port}, 
		\hyperpage{47}
    \subitem {active\discretionary {-}{}{}Port}, \hyperpage{51}
    \subitem {B\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}D\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}E}, 
		\hyperpage{51}
    \subitem {buffer}, \hyperpage{51}
    \subitem {close\discretionary {-}{}{}Port}, \hyperpage{48}
    \subitem {D\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}B\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}S}, 
		\hyperpage{51}
    \subitem {is\discretionary {-}{}{}Open}, \hyperpage{51}
    \subitem {list\discretionary {-}{}{}Ports}, \hyperpage{48}
    \subitem {M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}E}, 
		\hyperpage{51}
    \subitem {open\discretionary {-}{}{}Port}, \hyperpage{48}
    \subitem {P\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}Y}, 
		\hyperpage{51}
    \subitem {ports}, \hyperpage{51}
    \subitem {read\discretionary {-}{}{}Connect}, \hyperpage{51}
    \subitem {read\discretionary {-}{}{}Port}, \hyperpage{50}
    \subitem {ready}, \hyperpage{50}
    \subitem {ready\discretionary {-}{}{}Read}, \hyperpage{51}
    \subitem {S\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}P\discretionary {-}{}{}B\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}S}, 
		\hyperpage{51}
    \subitem {Serial\discretionary {-}{}{}Port}, \hyperpage{47}
    \subitem {Serial\discretionary {-}{}{}Port}, \hyperpage{47}
  \item {serialport.\discretionary {-}{}{}cpp}, \hyperpage{72}
  \item {serialport.\discretionary {-}{}{}h}, \hyperpage{72}
  \item {set\discretionary {-}{}{}Scene}
    \subitem {plot\discretionary {-}{}{}Graph}, \hyperpage{33}
  \item {set\discretionary {-}{}{}Unit}
    \subitem {plot\discretionary {-}{}{}Graph}, \hyperpage{34}
  \item {set\discretionary {-}{}{}Xaxis}
    \subitem {plot\discretionary {-}{}{}Graph}, \hyperpage{34}
  \item {set\discretionary {-}{}{}Xsticks}
    \subitem {plot\discretionary {-}{}{}Graph}, \hyperpage{34}
  \item {set\discretionary {-}{}{}Yaxis}
    \subitem {plot\discretionary {-}{}{}Graph}, \hyperpage{34}
  \item {set\discretionary {-}{}{}Ysticks}
    \subitem {plot\discretionary {-}{}{}Graph}, \hyperpage{35}
  \item {setup\discretionary {-}{}{}Ui}
    \subitem {Ui\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Main\discretionary {-}{}{}Window}, 
		\hyperpage{53}
  \item {status\discretionary {-}{}{}Bar}
    \subitem {Ui\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Main\discretionary {-}{}{}Window}, 
		\hyperpage{54}
  \item {store\discretionary {-}{}{}Data}
    \subitem {Main\discretionary {-}{}{}Window}, \hyperpage{28}
  \item {stringdata0}
    \subitem {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Foo\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{36}
    \subitem {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{36}
    \subitem {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}Dscreen\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{37}
    \subitem {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Main\discretionary {-}{}{}Window\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{37}
    \subitem {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}plot\discretionary {-}{}{}Graph\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{37}
    \subitem {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}S22812\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{38}
    \subitem {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Serial\discretionary {-}{}{}Port\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{38}

  \indexspace

  \item {tilde}
    \subitem {Flags}, \hyperpage{19}
  \item {time\discretionary {-}{}{}Mark}
    \subitem {Main\discretionary {-}{}{}Window}, \hyperpage{28}
  \item {time\discretionary {-}{}{}Running}
    \subitem {Main\discretionary {-}{}{}Window}, \hyperpage{28}
  \item {tmp}
    \subitem {Main\discretionary {-}{}{}Window}, \hyperpage{28}
  \item {tool\discretionary {-}{}{}Bar}
    \subitem {Ui\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Main\discretionary {-}{}{}Window}, 
		\hyperpage{54}

  \indexspace

  \item {u}
    \subitem {Flags}, \hyperpage{19}
  \item {Ui}, \hyperpage{15}
  \item {ui}
    \subitem {Main\discretionary {-}{}{}Window}, \hyperpage{28}
  \item {Ui\discretionary {-}{}{}::\discretionary {-}{}{}Main\discretionary {-}{}{}Window}, 
		\hyperpage{21}
  \item {Ui\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Main\discretionary {-}{}{}Window}, 
		\hyperpage{52}
    \subitem {central\discretionary {-}{}{}Widget}, \hyperpage{53}
    \subitem {combo\discretionary {-}{}{}Box\discretionary {-}{}{}Port}, 
		\hyperpage{53}
    \subitem {connect\discretionary {-}{}{}Button}, \hyperpage{53}
    \subitem {disconnect\discretionary {-}{}{}Button}, \hyperpage{53}
    \subitem {graph\discretionary {-}{}{}Plot}, \hyperpage{53}
    \subitem {grid\discretionary {-}{}{}Layout}, \hyperpage{53}
    \subitem {horizontal\discretionary {-}{}{}Layout}, \hyperpage{53}
    \subitem {label\discretionary {-}{}{}Port}, \hyperpage{53}
    \subitem {main\discretionary {-}{}{}Tool\discretionary {-}{}{}Bar}, 
		\hyperpage{54}
    \subitem {menu\discretionary {-}{}{}Bar}, \hyperpage{54}
    \subitem {retranslate\discretionary {-}{}{}Ui}, \hyperpage{53}
    \subitem {setup\discretionary {-}{}{}Ui}, \hyperpage{53}
    \subitem {status\discretionary {-}{}{}Bar}, \hyperpage{54}
    \subitem {tool\discretionary {-}{}{}Bar}, \hyperpage{54}
    \subitem {vertical\discretionary {-}{}{}Layout}, \hyperpage{54}
    \subitem {vertical\discretionary {-}{}{}Layout\discretionary {-}{}{}\_\discretionary {-}{}{}2}, 
		\hyperpage{54}
  \item {unit}
    \subitem {plot\discretionary {-}{}{}Graph}, \hyperpage{35}
  \item {upper\discretionary {-}{}{}Y}
    \subitem {plot\discretionary {-}{}{}Graph}, \hyperpage{35}

  \indexspace

  \item {V}
    \subitem {Flags}, \hyperpage{19}
  \item {vertical\discretionary {-}{}{}Layout}
    \subitem {Ui\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Main\discretionary {-}{}{}Window}, 
		\hyperpage{54}
  \item {vertical\discretionary {-}{}{}Layout\discretionary {-}{}{}\_\discretionary {-}{}{}2}
    \subitem {Ui\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Main\discretionary {-}{}{}Window}, 
		\hyperpage{54}

  \indexspace

  \item {xmax}
    \subitem {plot\discretionary {-}{}{}Graph}, \hyperpage{36}
  \item {xmin}
    \subitem {plot\discretionary {-}{}{}Graph}, \hyperpage{36}

  \indexspace

  \item {ymax}
    \subitem {plot\discretionary {-}{}{}Graph}, \hyperpage{36}
  \item {ymin}
    \subitem {plot\discretionary {-}{}{}Graph}, \hyperpage{36}

\end{theindex}
