\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}multimeter\discretionary {-}{}{}G\discretionary {-}{}{}U\discretionary {-}{}{}I}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{multimeter\-G\-U\-I}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ui Namespace Reference}{9}{section.5.1}}
\newlabel{namespaceUi}{{5.1}{9}{Ui Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Flags Struct Reference}{11}{section.6.1}}
\newlabel{structFlags}{{6.1}{11}{Flags Struct Reference}{section.6.1}{}}
\newlabel{structFlags_a35a9bea4730ee6c5e98a7d08110c8692}{{6.1}{11}{Public Member Functions}{section*.2}{}}
\newlabel{structFlags_a303b4b586da31534de55480d7012673c}{{6.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{structFlags_a5f33fa7811a65ddb67bcadb33501b757}{{6.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{structFlags_a64928a5b45606df51a78c33712305d59}{{6.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{structFlags_a9c6824bccd0429e2502db2f09f7ca389}{{6.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{structFlags_a1203a8b6d271d2bb44a1c6e515fb10e4}{{6.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{structFlags_a077d7fc9ad4328f5be164385e55ce9b2}{{6.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{structFlags_a9750f152539ef616f76a163bd6009198}{{6.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{structFlags_a5ec31719223a75461c14fb1c00a2bf35}{{6.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{structFlags_a61cb6fc897ed9d5b699ed03135057411}{{6.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{structFlags_a5c1dace20f5aa69a46f6d8ec477595f9}{{6.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{structFlags_a6396346b074249be6cda7707e443c15d}{{6.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{structFlags_ac73ea81cd87a06574ff432a073298f15}{{6.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{structFlags_a89117cb0a2f69799a108594512985224}{{6.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{structFlags_a24368d5a24643ac438be8916bb2c6581}{{6.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{structFlags_ad1097dab069d0300050facba2594321e}{{6.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{structFlags_a890e103e5f630b2c14506b620291f5ec}{{6.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{structFlags_ac01b592426c267d0c23a9fd1455664e5}{{6.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{structFlags_a522be55afbe8633bd34842bebff46c5f}{{6.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{structFlags_a4ba413fd7140ee1358ad63dc14bac7cc}{{6.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{structFlags_a7dac4dca6fd0931b47ebf9a02f9fb700}{{6.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{structFlags_aa741bb9460ad76b242af346245ed17dc}{{6.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{structFlags_ac97fad04ffad32d87b4a5c687567c2a1}{{6.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{structFlags_acc8e1b3363e199ed48a8b3d88c4977e7}{{6.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{structFlags_a7ebb04ba14f8d6fa9ad362e2fb5d705b}{{6.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{structFlags_a66049934037142a256e50de8e0495266}{{6.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{structFlags_a0f4a5f2e9dfa18e691e64ceae6d447a8}{{6.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{structFlags_a2180d159d26127a39ff8b3e84969cdc5}{{6.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{structFlags_a08dfc32619ad6bfb8c99c1276e697926}{{6.1}{11}{Public Attributes}{section*.3}{}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{12}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Member Function Documentation}{12}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}operator==}{12}{subsubsection.6.1.2.1}}
\newlabel{structFlags_adc9e557a0b9b87c6d19963480ee88cf3}{{6.1.2.1}{12}{operator==}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}L\discretionary {-}{}{}C\discretionary {-}{}{}D Class Reference}{12}{section.6.2}}
\newlabel{classLCD}{{6.2}{12}{L\-C\-D Class Reference}{section.6.2}{}}
\newlabel{classLCD_a259fac152add9afdeb4543af4998d14b}{{6.2}{13}{Protected Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{13}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{13}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}L\discretionary {-}{}{}C\discretionary {-}{}{}D}{13}{subsubsection.6.2.2.1}}
\newlabel{classLCD_a525b305d4aaf0d45cfd04b9b16096482}{{6.2.2.1}{13}{L\-C\-D}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Main\discretionary {-}{}{}Window Class Reference}{13}{section.6.3}}
\newlabel{classMainWindow}{{6.3}{13}{Main\-Window Class Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Constructor \& Destructor Documentation}{14}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Main\discretionary {-}{}{}Window}{14}{subsubsection.6.3.1.1}}
\newlabel{classMainWindow_a8b244be8b7b7db1b08de2a2acb9409db}{{6.3.1.1}{14}{Main\-Window}{subsubsection.6.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}plot\discretionary {-}{}{}Graph Class Reference}{14}{section.6.4}}
\newlabel{classplotGraph}{{6.4}{14}{plot\-Graph Class Reference}{section.6.4}{}}
\newlabel{classplotGraph_ab906e233fa8fb7af50314e62305d8ca6}{{6.4}{14}{Public Member Functions}{section*.7}{}}
\newlabel{classplotGraph_a65061b6dda44811830977d80f46ed15e}{{6.4}{14}{Public Member Functions}{section*.7}{}}
\newlabel{classplotGraph_a860f6e766de63d3a7a251f528dcc4be7}{{6.4}{14}{Public Member Functions}{section*.7}{}}
\newlabel{classplotGraph_a0e2e3589bfc5cc726e367bf8bdc8a2f5}{{6.4}{14}{Public Member Functions}{section*.7}{}}
\newlabel{classplotGraph_ab78b439ee76e1f4df9a9e26ebcd3bc29}{{6.4}{14}{Public Member Functions}{section*.7}{}}
\gdef \PWST@ii{1}
\newlabel{classplotGraph_af5944ac87c177035eeeaf61d64b1a139}{{6.4}{15}{Public Member Functions}{section*.7}{}}
\newlabel{classplotGraph_a8eb89c53d633e0a9574f1670c9c0d644}{{6.4}{15}{Public Member Functions}{section*.7}{}}
\newlabel{classplotGraph_a09a7563bcd8a387e1d9bf3f534ecd990}{{6.4}{15}{Public Member Functions}{section*.7}{}}
\newlabel{classplotGraph_ace55db051cab85e9a0c20795f4c2349a}{{6.4}{15}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{15}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Constructor \& Destructor Documentation}{15}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}plot\discretionary {-}{}{}Graph}{15}{subsubsection.6.4.2.1}}
\newlabel{classplotGraph_a53902ce2d9f08bfda697a887061b12ca}{{6.4.2.1}{15}{plot\-Graph}{subsubsection.6.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Member Function Documentation}{15}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}paint}{15}{subsubsection.6.4.3.1}}
\newlabel{classplotGraph_aa72b60c4f95834599921874fab85d01b}{{6.4.3.1}{15}{paint}{subsubsection.6.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}R\discretionary {-}{}{}S22812 Class Reference}{15}{section.6.5}}
\newlabel{classRS22812}{{6.5}{15}{R\-S22812 Class Reference}{section.6.5}{}}
\newlabel{classRS22812_a47691c122c8ad0716dc7c86b1bf01bb8}{{6.5}{16}{Signals}{section*.9}{}}
\newlabel{classRS22812_afdbd28cc7f8abb95f13ad9d795c6c10d}{{6.5}{16}{Signals}{section*.9}{}}
\newlabel{classRS22812_a4ae945cdd647a66f6e7d54f20f77502e}{{6.5}{16}{Public Member Functions}{section*.10}{}}
\newlabel{classRS22812_aee09c692d82aacb68a598091ea4b6597}{{6.5}{16}{Public Member Functions}{section*.10}{}}
\newlabel{classRS22812_a72884c3f25b59129ac21dca9f68a664f}{{6.5}{16}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Constructor \& Destructor Documentation}{16}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}R\discretionary {-}{}{}S22812}{16}{subsubsection.6.5.1.1}}
\newlabel{classRS22812_ac5e60fb0fe61e2be5db4d5caab46c827}{{6.5.1.1}{16}{R\-S22812}{subsubsection.6.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Member Function Documentation}{16}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}get\discretionary {-}{}{}Val}{16}{subsubsection.6.5.2.1}}
\newlabel{classRS22812_a80e53a20cbe5c9c670e8b8309d043475}{{6.5.2.1}{16}{get\-Val}{subsubsection.6.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}new\discretionary {-}{}{}Value}{17}{subsubsection.6.5.2.2}}
\newlabel{classRS22812_a5de59c9521bc80e37745c8c3243d9229}{{6.5.2.2}{17}{new\-Value}{subsubsection.6.5.2.2}{}}
\gdef \PWST@iii{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Serial\discretionary {-}{}{}Port Class Reference}{18}{section.6.6}}
\newlabel{classSerialPort}{{6.6}{18}{Serial\-Port Class Reference}{section.6.6}{}}
\newlabel{classSerialPort_a76a7bb63e3f581ccb55a5951bf97a4e3}{{6.6}{18}{Public Slots}{section*.11}{}}
\newlabel{classSerialPort_a3ec0fe7fd001c56fb95e010da11817c0}{{6.6}{18}{Signals}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{18}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Constructor \& Destructor Documentation}{19}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}Serial\discretionary {-}{}{}Port}{19}{subsubsection.6.6.2.1}}
\newlabel{classSerialPort_ae68e4a28e607b4acbab2c2a894cb3e2b}{{6.6.2.1}{19}{Serial\-Port}{subsubsection.6.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Member Function Documentation}{19}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.1}close\discretionary {-}{}{}Port}{19}{subsubsection.6.6.3.1}}
\newlabel{classSerialPort_a71c52f501f57ab491d0dc83cbc5e6a14}{{6.6.3.1}{19}{close\-Port}{subsubsection.6.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.2}list\discretionary {-}{}{}Ports}{19}{subsubsection.6.6.3.2}}
\newlabel{classSerialPort_acd94c96dd2608f90a9ead0ced2742d17}{{6.6.3.2}{19}{list\-Ports}{subsubsection.6.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.3}open\discretionary {-}{}{}Port}{19}{subsubsection.6.6.3.3}}
\newlabel{classSerialPort_a746e1ff02d45d8bf6b94e8bcbde6bb0d}{{6.6.3.3}{19}{open\-Port}{subsubsection.6.6.3.3}{}}
\gdef \PWST@iv{1}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.14}}
